@import "compass/reset"
+global-reset()

@import "compass/css3"

// Fonts
// @import url("https://fonts.googleapis.com/css?family=Pragati+Narrow:400,700")
@import url("https://fonts.googleapis.com/css?family=Roboto:300,400,700")
@import url("https://fonts.googleapis.com/css?family=Barlow+Condensed:400,600,700,800")

html,
body,
#root
  width: 100%
  height: 100%
  color: white
  font-family: Roboto, sans-serif
  font-weight: 300
  // overflow: hidden
  min-height: min-content

  &::-webkit-scrollbar
    display: none

h1, h2, h3, h4, h5, h6
  font-family: Barlow Condensed, sans-serif
  font-weight: bold
  text-transform: uppercase

p
  line-height: 1.618

a
  color: inherit
  text-decoration: none

.container
  padding: 40px
  padding-top: #{90 + 40}px

.marvel-app
  width: 100%
  height: 100%

  &.detail
    overflow: hidden

@import "mixins/for-size"
@import "partials/loading"
@import "partials/header"
@import "partials/comics"
@import "partials/comic"
