.marvel-comics-detail
  width: 100%
  height: 100%

  position: fixed
  top: 0
  left: 0
  overflow-y: auto
  background-color: rgba(#0B0C1A, .98)

  z-index: 8020

  +for-size(tablet-lanscape-up)
    overflow: hidden

  aside
    position: absolute
    top: 0
    right: 0
    width: 100%

    +for-size(tablet-landscape-up)
      position: fixed

    > div
      +display-flex()
      +align-items(center)
      +justify-content(center)
      +flex-direction(column)

      +for-size(tablet-landscape-up)
        display: inherit !important

    +for-size(tablet-landscape-up)
      height: 100%
      width: 33.3333%

    img
      max-height: 320px
      +translate(0, 110px)

      +for-size(tablet-landscape-up)
        max-height: 400px
        position: absolute
        top: 50%
        left: 0
        +translate(-50%, -55%)

    #back-button
      position: absolute
      top: 110px
      // right: 20px
      right: 10px
      +opacity(.7)

      +for-size(tablet-portrait-up)
        right: 40px

      +for-size(tablet-landscape-up)
        position: absolute
        top: 50%
        left: 50%
        +translate(15%, -100%)

  main
    max-width: 100%
    position: relative
    padding: 20px
    padding-bottom: 40px
    padding-top: 320 + 140px
    overflow: hidden

    +for-size(tablet-landscape-up)
      width: 60%
      padding-right: 0
      padding-left: 40px
      padding-top: calc(50vh - (400px * .55))

    &::-webkit-scrollbar
      display: none

    p
      +opacity(.7)

    header
      max-width: 100%

      +for-size(tablet-landscape-up)
        max-width: 85%

      .top

        p:first-of-type
          margin-bottom: 5px

        +for-size(desktop-up)
          +display-flex()
          +align-items(flex-start)
          +justify-content(space-between)
          
          p:first-of-type
            margin-bottom: 0

        h1
          width: 75%
          margin-bottom: 20px

    h1
      font-size: 36px
      line-height: 1

      +for-size(tablet-landscape-up)
        font-size: 48px

    h3
      font-size: 24px
      margin-bottom: 20px

    .content
      width: 100%
      height: 100%
      margin-top: 40px
      overflow: hidden

      +for-size(tablet-landscape-up)
        max-width: 85%

      .creators, .characters
        margin-top: 40px

      .creators-wrapper,
      .characters-wrapper
        display: grid
        justify-content: center
        grid-row-gap: 40px
        grid-column-gap: 40px
        grid-template-columns: 1fr 1fr

        > div p
          margin-bottom: 5px

        +for-size(tablet-portrait-up)
          grid-template-columns: 1fr 1fr

        +for-size(desktop-up)
          grid-template-columns: 1fr 1fr 1fr
