.marvel-header
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 90px
  background-color: rgba(#070812, .98)
  border-bottom: 1px solid desaturate(lighten(#0F1124, 10%), 5%)
  z-index: 8000

  +display-flex()
  +align-items(center)
  +justify-content(center)

  #marvel-logo
    max-width: 200px

  &.detail
    border: none
    background-color: transparent
    z-index: 9000