.marvel-comics-loading
  position: fixed
  top: 0
  left: 0

  width: 100vw
  height: 100vh
  +display-flex()
  +align-items(center)
  +justify-content(center)

  background-color: rgba(#070812, 1)

  +opacity(0)
  pointer-events: none
  z-index: 9020

  &.active
    +opacity(1)
    pointer-events: all

  > div
    +translateY(-80%)
